listen_addresses = '*'
max_connections = 100
shared_buffers = 512MB
effective_cache_size = 2GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
work_mem = 16MB
effective_io_concurrency = 200
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_min_duration_statement = 5000
timezone = 'America/Santiago'
